JWT_SECRET = 'quanlyphongkham'
activation_secret = 'activitionTokenQuanLyPhongKham'

FILE_PATH = 'files'


GOOGLE_CLIENT_ID = "539556344838-2fup43d339rj079umit63v91fs3ao39u.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

CALLBACK_URL = "http://localhost:3000/login/google/callback"

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmai

SMTP_MAIL = 'sirbao180702@gmail.com'

SMTP_PASSWORD = 'okvu hsok ulaq sglx'